@use 'src/styles/vars';

// div with product presentation image and purchase options


.article {

  padding: 2*vars.$gutter;

  @media (max-width : vars.$pad) {
    padding: 2*vars.$gutter 0 0;
     }

  &--container{
    display: flex;
    // align-items: center;
    justify-content: space-evenly;

    @media (max-width : vars.$pad) {
     display: block;
      }




    // image of first div

    &__img {
      width: 22%;
      display: flex;
      // margin: 0 2*vars.$gutter 0 ;
      transition: width 0.5s linear;
      
      @media (min-width : vars.$large) {
        max-width: 30%;
        
      }

      @media (max-width : vars.$middle) {
        max-width: 80%;

      }

      @media (max-width : vars.$pad) {
        width: 90%;
        margin: 0 auto 1em;
        transition: width 0.5s linear;

      }

      @media (max-width : vars.$phone) {
        width: 90%;
      }
      
      
      &--art {
        
        width: 100%;
        margin: auto;
        border-radius: 15px;
        // transition: ease-in all .5s;

        @media (min-width : vars.$large) {
          width: 80%;
          margin:  auto ;
          // transform: rotate(-90deg);
          
           }

        

        
      }
    }





  // detail of first div 

    &__details {
      width: 47%;
      transition: width 0.3s linear;


      @media (min-width : vars.$large) {
        width: 30%;
       
      }
      
      @media (max-width : vars.$middle) {
        width: 35%;
        }

      @media (max-width : vars.$pad) {
        width: 80%;
        margin: 1em auto 1em;
        transition: width 0.5s linear;

         }

      @media (max-width : vars.$phone) {
        width: 90%;
      }
     
       &--box {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;

        &__title {
          text-transform: capitalize;
          font-weight: bold;
          font-size: 5em;
          display: inline-block;
          padding-bottom: 2rem;

          

          @media (max-width : vars.$middle) {
            font-size: 3em;
            
          }
          @media (max-width : vars.$pad) {
            width: 100%;
            
          }
        }

        & div {

          @media (max-width : vars.$pad) {
            display: none;
             }

        }

        &__notation {
          
          display: inline-block;
          width: 60px;
          text-align: end;
         
        }

        &__rate {
         
          display: inline-block;
          width: 70px;
          text-align: end;
          
        }
       }
      

      .box{
        display: flex;
        justify-content: flex-end;
        margin-bottom: vars.$gutter;
        
        &__tag {
          background-color: indigo;
          margin-right: vars.$gutter;
          display: block;
          width: auto;
          padding: 0.2em 0.6em;
          text-align: center;
          color: white;
          border-radius: 20px;
        }
        &__tag:first-child {
          background-color: #e67b24;
        }
      }

      &--description {
        // border: 1px solid grey;
        // border-radius: 15px;
        padding: vars.$gutter;
        font-size: 2em;

        @media (max-width : vars.$desktop) {
          font-size: 1.5em;
           }
           @media (max-width : vars.$pad) {
            font-size: 1em;
             }



        & span {
          span{
            display: inline-block;
            color: #C42704;
          }
          font-size: 1.5rem;
          display: block;
          padding-top: vars.$gutter;
        }
      }
      
    }




// Cart with purshase option

&__cart {
  width: 25%;
  border: 1px solid grey;
  border-radius: 15px;
  // margin: 0 0 0 2*vars.$gutter;
  padding: 0.5*vars.$gutter;
  text-align: center;
  max-height: 300px;
  transition: width 0.3s linear;


  @media (min-width : vars.$large) {
    width: 30%;
    
  }


  @media (max-width : vars.$middle) {
    width: 32%;
    margin-top: 6*vars.$gutter;
    
    }

  @media (max-width : vars.$pad) {
      
    width: 80%;
    margin: 2*vars.$gutter auto 1em;
    transition: width 0.5s linear;

        
  }

  @media (max-width : vars.$phone) {
    width: 90%;
  }
  

  &--title{
    padding-top: 2*vars.$gutter;
    text-align: center;
    font-weight: bold;
    font-size: 1.8em;
  }

  &--add {

   margin-bottom: vars.$gutter;
   margin-top: 2*vars.$gutter;
    

     &__click {
       width: 25px;
       font-weight: bold;
     }
     &__counter {

      
        /* Firefox */
        -moz-appearance: textfield;
       
        /* Chrome */
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin:0;
        }
       
        /* Opéra*/
        &::-o-inner-spin-button {
          -o-appearance: none;
          margin: 0; 
        }
      
       width: 35px;
     }
     &__cart{
       margin-left: 0.7em;
       background-color: #F0C24F;
       width: 50%;
       padding: 0.5em;
       border: 1px solid grey;
       border-radius: 4px;
   

     }
    
   }
   
   &--buy {
    margin-bottom: vars.$gutter;
    text-align: center;

     &__click {
       width: 25px;
       font-weight: bold;
     }

     &__counter {
       width: 35px;
       /* Firefox */
       -moz-appearance: textfield;
       
       /* Chrome */
       &::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin:0;
       }
      
       /* Opéra*/
       &::-o-inner-spin-button {
         -o-appearance: none;
         margin: 0; 
       }
     }

     &__cart {
      background-color: #e78c03;
      margin-left: 0.7em;
      width: 50%;
      padding: 0.5em;
      border: 1px solid grey;
      border-radius: 4px;
     }
   }

   &--favorite {
    width: 100%;
    text-align: center;
    margin: 2em auto 0;
    background-color: #e6d924;
    padding: 0.5em;
    border: 1px solid grey;
    border-radius: 4px;
   }
}
}
}
// third part with avis

.avis--container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2*vars.$gutter;
  border: 1px solid grey;
  border-radius: 15px;
  padding: 3*vars.$gutter;

  @media (max-width : vars.$pad) {
          
    display: block;
    width: 80%;
    margin: 3*vars.$gutter auto vars.$gutter;
    padding: 0 0 vars.$gutter 0;
    }

  @media (max-width : vars.$phone) {
    width: 90%;
  }

  &__title {
    padding-right: 3*vars.$gutter;

    @media (max-width : vars.$pad) {
      text-align: center;
      padding: vars.$gutter 0 vars.$gutter;
      }

  }

  &__box {
    border: 3px solid grey;
    border-radius: 15px;
    width: 40%;
    margin-right: 2*vars.$gutter;
    padding: vars.$gutter;
    box-shadow: 0 0 10px #555;

    @media (max-width : vars.$pad) {
      margin: 1*vars.$gutter auto 0;
      width: 80%;
      }

  @media (max-width : vars.$phone) {
      width: 90%;
  }
  

    &--img {

    }

    &--user {

    }

    &--message {

    }
  }
}
